openapi: 3.0.0
info:
  version: '1.0'
  title: 'Config'
  description: ''
tags:
- name: Config
paths:

  /config/api/customer/{owner_id}/config:
    get:
      tags:
      - Config
      summary: Get an index of transcripts
      parameters:
      - $ref: 'https://raw.githubusercontent.com/andybeak/yak-yak-api-documentation/master/domain/domain.yml#/components/parameters/ownerParam'
      responses:
        200:
          description: Successful response
          headers:
            cache-control:
              description: Cache on device for 5 minutes
              schema:
                type: string
              example: "private, max-age=300"
          content:
            application/json:
              schema:
                type: array
                items:
                  type: object
                  required:
                  - properties
                  - id
                  - attributes
                  properties:
                    type:
                      type: string
                      example: "Config"
                      description: The name of the entity being returned
                    id:
                      type: string
                      example: "b341a57a-b699-4c2f-b40a-855c136810ff"
                      description: The identity of the entity
                    attributes:
                      $ref: 'https://raw.githubusercontent.com/andybeak/yak-yak-api-documentation/master/domain/domain.yml#/components/schemas/ConfigEntity'